* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0f0f10;
    color: white;
}

.cont {
    /* height: 700vh; */
    width: 60vw;
    margin: auto;
    /* border: 2px solid white; */
}

nav {
    display: flex;
    /* width: 100%; */
}

.first-img {
    margin-right: 50px;
    margin-top: 30px;
}

.second-img img{
    height: 500px;
    position: relative;
    top: -100px;
}

.options ul {
    display: flex;
    gap: 40px;
    margin-left: 100px;
    margin-top: 25px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.options li {
    font-style: 600;
}

.options li:hover {
    text-decoration: underline dotted red;
    cursor: pointer;
}

.options li a {
    background-color: #1e1e21;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 6px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.options li a:hover {
    background-color: burlywood;
    color: brown;
}

.third-img {
    position: relative;
    right: 400px;
    top: 130px;
}

.third-img img {
    width: 350px;
}

.nav-details {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* border: 2px solid red; */
    position: absolute;
    right: 480px;
    top: 230px;
    
}

.nav-details > h1 {
    font-size: 50px;
}

.nav-details>p {
    color: gray;
    line-height:25px;
}

.add-bag {
    width: 90%;
    display: flex;
    gap: 30px;
    /* color: white; */
    background-color: #1e1e21;
    padding: 15px 20px;
    border-radius: 5px;
    align-items: center;
}

.add-bag:hover {
    cursor: pointer;
    background-color: brown;
    color: bisque;
}

/* COMPANY LOGOS */

.company-logos {
    /* border: 2px solid red; */
    margin-top: 200px;
}

.company-logos img {
    margin-right: 50px;
    margin-left: 70px;
}

/* SPEC SECTION */


.all-heading {
    color: #303034;
    font-size: 50px;
    text-align: center;
    margin-top: 70px;
    line-height: 40px;
}

.spec {
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
}


/* .box {
    border: 2px solid yellow;
} */

.left-part {
    position: relative;
    /* border: 2px solid green; */
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    text-align: left;
}

.right-part {
    /* border: 2px solid red; */
    width: 30%;
    /* margin-left: 50px; */
    position: relative;
    right: 120px;
}

.right-part img {
    width: 80%;
    padding-top: 30px;
}

.bluetooth {
    margin-left: 50px;
    margin-bottom: 10px;
    /* border: 2px solid rebeccapurple; */
}

.Battery {
    /* border: 2px solid saddlebrown; */
    margin-right: 50px;
    margin-bottom: 80px;
}

.Load {
    /* border: 2px solid bisque; */
    /* margin-top: 15px; */
    position: relative;
    bottom: 70px;
    right: 4px;
}

.Microphone {
    margin-left: 50px;
    /* border: 2px solid violet; */
    position: relative;
    bottom: 60px;
}

/* CASE SECTION */

.case-section {
    /* border: 2px solid rebeccapurple; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    /* position: relative; */
}

.left-case {
    position: relative;
    /* border: 2px solid red; */
    margin-left: 170px;

}

.right-case {
    position: relative;
    /* border: 2px solid green; */
    margin-right: 140px;
}

.case-btn {
    margin-top: 50px;
}

/*  CARD SECTION */


.big-card {
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding: 50px 20px;
    background-color: #1b1b1f;
    margin: auto;
    margin-top: 150px;
    border-radius: 20px;
}

.left-card {
    /* border: 2px solid green; */
    margin-left: 80px;
}

.left-card > p {
    margin-top: 25px;
}

.card-btn {
    background-color:#0f0f10;
    margin-top: 20px;
    gap: 15px;
}


/* CHHOSE YOUR STYLE SECTION */

.your-style-section {
    width: 80%;
    height: auto;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 300px);
    row-gap: 150px;
    column-gap: 100px;
    margin: auto;
    margin-top: 150px;
    margin-right: 300px;
}



.box {
    /* border: 2px solid yellow; */
    background-color: #1b1b1f;;
    /* width: 40%; */
    height: auto;
    border-radius: 15px;
}


.box img {
    /* height: 200px; */
    position: relative;
    width: 200px;
    /* border: 2px solid green; */
    margin-left: 45px;
    bottom: 110px;
}

/* .your-style-section  h4,p, i {
    position: relative;
    bottom: 50px;
} */

.small-card-btn {
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 50px;
}

.small-card-btn > i:hover {
    color: black;
    cursor: pointer;
}



footer {
    margin-top: 200px;
    /* border: 2px solid red; */
    display: flex;
    /* gap: 150px; */
    margin-bottom: 100px;
}

.first-footer-list {
    margin-left: 80px;
}

.second-footer-list {
    margin-left: 100px;
}

.list-head {
    font-size: 25px;
    margin-bottom: 10px;
}

.right-footer {
    /* position: relative; */
    /* border: 2px solid yellow; */
    margin-left: 60px;
    /* right: 50px; */
}

.right-footer-upper {
    /* border: 2px solid red; */
    display: flex;
    padding: 10px 60px;
    gap: 50px;
    background-color: #1b1b1f;
    border-radius: 10px;
}

.right-footer-upper > p {
    position: relative;
    left: -40px;
    font-size: 25px;
    color: #303034;
}

.subscribe {
    position: relative;
    display: flex;
    column-gap: 15px;
    align-items: center;
    background-color: black;
    padding: 6px 15px;
    left: 35px;
    border-radius: 10px;
}

.right-footer > i {
    margin-right: 50px;
    margin-top: 30px;
}



